# App Name
spring.application.name=tender-platform

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/b2b_tender
spring.datasource.username=tender_user
spring.datasource.password=Munn@1122
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JSON Formatting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Server Settings
server.port=8080
server.servlet.context-path=/api

# Logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# CORS Configuration (Allow frontend to connect)
app.cors.origins=http://localhost:3000